# java-api-consumer

./: pom.xml  readme.md
src/main/java/koddas/web/consumer/: DailyInfo.java
src/main/java/koddas/web/consumer/beans/: DayBean.java  EnvelopeBean.java
